<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f_delete_bg">
    <LinearLayout
        android:id="@+id/l_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除朋友"
            android:textStyle="bold"
            android:textColor="@color/colorPurple"
            android:textSize="24sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/l_up"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要删除的账号："
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>
        <EditText
            android:id="@+id/et_fid"
            android:digits="1234567890"
            android:inputType="phone|number"
            android:maxLength="11"
            android:hint="手机号"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_below="@id/l_buttom">
        <Button
            android:id="@+id/btn_f_delete_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取 消"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn"
            />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="删除好友"
            android:background="@drawable/btn"
            android:textColor="#fff"    />
    </LinearLayout>
</RelativeLayout>