<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_bg">
    <LinearLayout
        android:id="@+id/ll_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善信息"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:textSize="24sp"
         />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_a"
        android:layout_below="@id/ll_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/my_id"
            android:text="账号：       "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="用户名："/>
            <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:id="@+id/my_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="56dp"
                android:text="性别："/>
            <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:id="@+id/my_sex"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="56dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="年龄："/>
            <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:textSize="16dp"
                android:id="@+id/my_age"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="56dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="地址："/>
            <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:id="@+id/my_address"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="个性签名："/>
            <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14dp"
                android:lines="5"
                android:id="@+id/my_motto"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_a"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/p_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取 消"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/btn"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_data"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/btn"
            android:text="保存信息"/>
    </LinearLayout>
</RelativeLayout>