<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z_bg">
    <LinearLayout
        android:id="@+id/l_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除动态"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPurple"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/l_up"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="要删除的动态主题："
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/z_del_id"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/l_buttom">
        <Button
            android:id="@+id/btn_a_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="取 消"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20sp"
            />
        <Button
            android:id="@+id/btn_a_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:text="删除动态"
            android:background="@drawable/btn"
            android:textColor="#fff"
            />
    </LinearLayout>
</RelativeLayout>