<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help"/>
    <TextView
        android:id="@+id/tv_p_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv"
        android:text="1、个人中心"/>
    <TextView
        android:id="@+id/p_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_p_title"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="个人中心是你的专属地盘，你可以从这里注册一个账号、完成登录、然后你可以查看你的个人信息、完善个人信息、修改你的密码、想退出系统时从这里注销登录"/>
    <TextView
        android:id="@+id/tv_f_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/p_content"
        android:text="2、朋友管理"/>
    <TextView
        android:id="@+id/f_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_f_title"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="注册并登录系统后，你可以在朋友管理一栏添加朋友，添加的前提是对方也是注册用户、添加完成后你可以从好友列表看到他们的信息，你可以选择删除他们、你也可以修改他们可以看你动态的权限等"/>
    <TextView
        android:id="@+id/tv_pl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/f_content"
        android:text="3、不再纠结"/>
    <TextView
        android:id="@+id/pl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pl_title"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="你是否经常为你中午吃什么、衣服穿哪件而纠结？你可以在不纠结一栏按照提示信息，很快速并且很轻松的完成选择，只需要输入几个可供选择的选项，点击按钮，就可以得到答案，让你不再纠结，赶快去试试吧"/>
    <TextView
        android:id="@+id/tv_z_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pl_content"
        android:text="4、我的空间"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_z_title"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="你可以在这里查看你所有的纠结经历，可以点击发表动态来分享你愉快的经历、发泄你愤怒的情感、看到你朋友对你的关心和评价"/>
</LinearLayout>
</RelativeLayout>