<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/ll_zone_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zone"
            android:textSize="24sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTitle"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/tv_z_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还未登录"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/iv_picture"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/zone_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_zone_title">
        <View  android:layout_width="fill_parent" android:layout_height="10dp" android:background="@color/colorBg" />
        <TextView
            android:id="@+id/tv_add_artical"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:text="发表动态"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/f_add"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/item_right"
            android:gravity="center_vertical"
            android:background="@drawable/selector_textview"
            />
        <View  android:layout_width="fill_parent" android:layout_height="10dp" android:background="@color/colorBg" />
        <TextView
            android:id="@+id/tv_show_artical"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:text="我的动态"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/f_show"
            android:drawableRight="@drawable/item_right"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/selector_textview"
            />
        <View  android:layout_width="fill_parent" android:layout_height="10dp" android:background="@color/colorBg" />

        <TextView
            android:id="@+id/tv_show_f_artical"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:text="朋友的动态"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/z_show"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/item_right"
            android:gravity="center_vertical"
            android:background="@drawable/selector_textview"
            />
        <View  android:layout_width="fill_parent" android:layout_height="10dp" android:background="@color/colorBg" />
        <TextView
            android:id="@+id/tv_show_play"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:clickable="true"
            android:text="我的纠结经历"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/z_add"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/item_right"
            android:gravity="center_vertical"
            android:background="@drawable/selector_textview"
            />
    </LinearLayout>
</RelativeLayout>